# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1qYWNrYWwtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CJAIsXNBUzBFBCjR34TLycNX9BzowhX2nmI17nrPtk
MONGODB_URI='mongodb+srv://parthagrawal:PARTH2006@@cluster0.engoqse.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0ac9791e4d0fb54ccdeb5f5ae6e2448f6f48522d0bd25049b4bf844d26ae1f29'
INNGEST_EVENT_KEY='wkXwSlYaxYkS0BtowFqFb52Mf-D2G3DblcsQrnud2G1wn7kb6xdHFZqUbSxxcM8KZSNyzdjnzl7aLKqz5y8o6A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''